//Alerts
export const SET_ALERT = 'SET_ALERT';
export const REMOVE_ALERT = 'REMOVE_ALERT';
//Auth
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS';
export const REGISTER_FAIL = 'REGISTER_FAIL';
export const USER_LOADED = 'USER_LOADED';
export const AUTH_ERROR = 'AUTH_ERROR';
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGIN_FAIL = 'LOGIN_FAIL';
export const LOGOUT = 'LOGOUT';
//Main
export const FETCH_ARTICLES = 'FETCH_ARTICLES';
//Sidebar
export const FETCH_LATEST_ARTICLES = 'FETCH_LATEST_ARTICLES';
export const FETCH_LATEST_AUTHORS = 'FETCH_LATEST_AUTHORS';
export const FETCH_CATEGORIES = 'FETCH_CATEGORIES';
export const FETCH_TAGS = 'FETCH_TAGS';
//Show single article
export const FETCH_SINGLE_ARTICLE = 'FETCH_SINGLE_ARTICLE';
export const FETCH_COMMENTS = 'FETCH_COMMENTS';
export const CHANGE_ARTICLE_STATUS = 'CHANGE_ARTICLE_STATUS';
//Sort
export const SORT_BY = 'SORT_BY';
//Search
export const SEARCH_CHANGE_STATE = 'SEARCH_CHANGE_STATE';
export const SEARCH_SEND_QUERY = 'SEARCH_SEND_QUERY';
//Show single user
export const FETCH_USER = 'FETCH_USER';
export const FETCH_USER_ARTICLES = 'FETCH_USER_ARTICLES';
export const DELETE_USER = 'DELETE_USER';
export const CLEAR_USER_DATA = 'CLEAR_USER_DATA';
//Form
export const CREATE_ITEM = 'CREATE_ITEM';
export const FIND_ITEM = 'FIND_ITEM';
export const UPDATE_ITEM = 'UPDATE_ITEM';
export const CLEAR_FORM = 'CLEAR_FORM';
//User form
export const FIND_USER = 'FIND_USER';
export const UPDATE_USER = 'UPDATE_USER';
//File Upload
export const SET_FILE = 'SET_FILE';
export const UPLOAD_FILE = 'UPLOAD_FILE';
export const CLEAR_UPLOAD_DATA = 'CLEAR_UPLOAD_DATA';
//List actions
export const FETCH_ITEMS = 'FETCH_ITEMS';
export const DELETE_ITEM = 'DELETE_ITEM';
export const CHANGE_ITEM_STATUS = 'CHANGE_ITEM_STATUS';
//Set attributes
export const FETCH_ATTRIBUTES = 'FETCH_ATTRIBUTES';
export const GET_ARTICLE_ATTRIBUTES = 'GET_ARTICLE_ATTRIBUTES';
export const CLEAR_ATTRIBUTES_DATA = 'CLEAR_ATTRIBUTES_DATA';
export const SET_ATTRIBUTE = 'SET_ATTRIBUTE';
//Comment
export const CREATE_COMMENT = 'CREATE_COMMENT';
export const FETCH_SINGLE_COMMENT = 'FETCH_SINGLE_COMMENT';
export const CHANGE_COMMENT_STATUS = 'CHANGE_COMMENT_STATUS';
export const UPDATE_COMMENT = 'UPDATE_COMMENT';
export const CLEAR_COMMENT_FORM = 'CLEAR_COMMENT_FORM';
export const DELETE_COMMENT = 'DELETE_COMMENT';
//Category
export const FETCH_SINGLE_CATEGORY = 'FETCH_SINGLE_CATEGORY';
export const FETCH_ARTICLES_BY_CATEGORY = 'FETCH_ARTICLES_BY_CATEGORY';
//Tag
export const FETCH_SINGLE_TAG = 'FETCH_SINGLE_TAG';
export const FETCH_ARTICLES_BY_TAG = 'FETCH_ARTICLES_BY_TAG';